{
  "name": "api-publicode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "start": "NODE_PATH=./ nodemon -d 500ms ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@publicodes/api": "^1.0.0-beta.66",
    "fs": "^0.0.1-security",
    "koa": "^2.14.1",
    "publicodes": "^1.0.0-beta.66",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/node": "^18.11.9",
    "chai-http": "^4.3.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vitest": "^0.23.2",
    "wait-on": "^6.0.1"
  }
}
